version: 0.2

env:
  variables:
    S3_BUCKET: demo-s3-lambda-vishaldwivedi
    LAMBDA_NAME: demo-lambda

phases:
  install:
    runtime-versions:
      python: 3.11

  build:
    commands:
      - echo "Generating unique name..."
      - TIMESTAMP=$(date +%Y%m%d%H%M%S)
      - ZIP_NAME=lambda-${TIMESTAMP}-${CODEBUILD_BUILD_NUMBER}.zip
      - echo "Zipping lambda file..."
      - zip $ZIP_NAME lambda_function.py

      - echo "Uploading zip to S3..."
      - aws s3 cp $ZIP_NAME s3://$S3_BUCKET/$ZIP_NAME

      - echo "Updating Lambda from S3..."
      - aws lambda update-function-code --function-name $LAMBDA_NAME --s3-bucket $S3_BUCKET --s3-key $ZIP_NAME

artifacts:
  files:
    - '**/*'
